{
  "name": "GT Automoción Shop",
  "short_name": "GT Automoción",
  "description": "Tienda oficial de productos Ángel Gaitán: aditivos, limpieza y accesorios para automoción. Aranjuez, Madrid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "es-ES",
  "orientation": "portrait-primary",
  "categories": ["shopping", "automotive"],
  "icons": [
    {
      "src": "https://gtautomocion.shop/cdn/shop/files/a4a95dd05107db56339097357141b145922ca5d1.png?v=1766684146&width=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gtautomocion.shop/cdn/shop/files/a4a95dd05107db56339097357141b145922ca5d1.png?v=1766684146&width=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
